<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thyroid Prediction</title>
</head>

<body>

    <div style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Thyroid Prediction</h2>
            <h3>Age</h3><br><input id="one" name="age" required="required">
            <h3>Count of T3</h3><input id="two" name="T3" required="required">
            <h3>Count of TT4</h3><input id="three" name="TT4" required="required">
            <h3>Count of T4U</h3><input id="four" name="T4U" required="required">
            <h3>Count of FTI</h3><input id="five" name="FTI" required="required">
            <h3>What Is Sex?</h3><br><select name="sex" id="six" required="required">
                <option value="sex_M">sex_M</option>
                <option value="sex_F">sex_F</option>
        </select>
            <h3>Type of On_Thyroxine(t/f)</h3><br><select name="on_thyroxine" id="seven" required="required">
                <option value="on_thyroxine_t">on_thyroxine_t</option>
                <option value="on_thyroxine_f">on_thyroxine_f</option>
         </select>
            <h3>Type of Query_On_Thyroxine(t/f)</h3><br><select name="query_on_thyroxine" id="eight" required="required">
                <option value="query_on_thyroxine_t">query_on_thyroxine_t</option>
                <option value="query_on_thyroxine_f">query_on_thyroxine_f</option>
         </select>
            <h3>Type of On_Antithyroid_Medication(t/f)</h3><br><select name="on_antithyroid_medication" id="nine" required="required">
                <option value="on_antithyroid_medication_t">on_antithyroid_medication_t</option>
                <option value="on_antithyroid_medication_f">on_antithyroid_medication_f</option>
         </select>
            <h3>Is the Person Sick(t/f)?</h3><br><select name="sick" id="ten" required="required">
                <option value="sick_t">sick_t</option>
                <option value="sick_f">sick_f</option>
          </select>
            <h3>Is the Person Pregnant(t/f)?</h3><br><select name="pregnant" id="eleven" required="required">
                <option value="pregnant_t">pregnant_t</option>
                <option value="pregnant_f">pregnant_f</option>

          </select>
            <h3>Is The Person Get Thyroid Surgery?(t/f)</h3><br><select name="thyroid_surgery" id="twelve" required="required">
                <option value="thyroid_surgery_t">thyroid_surgery_t</option>
                <option value="thyroid_surgery_f">thyroid_surgery_f</option>
          </select>
            <h3>Is the Person Get I131 Treatment(t/f)?</h3><br><select name="I131_treatment" id="thirteen" required="required">
                <option value="I131_treatment_t">I131_treatment_t</option>
                <option value="I131_treatment_f">I131_treatment_f</option>
          </select>
            <h3>Is the Person Have Query Hypothyroid(t/f)?</h3><br><select name="query_hypothyroid" id="fourteen" required="required">
                <option value="query_hypothyroid_t">query_hypothyroid_t</option>
                <option value="query_hypothyroid_f">query_hypothyroid_f</option>
          </select>
            <h3>Is the Person Have Query Hyperthyroid(t/f)?</h3><br><select name="query_hyperthyroid" id="fifteen" required="required">
                <option value="query_hyperthyroid_t">query_hyperthyroid_t</option>
                <option value="query_hyperthyroid_f">query_hyperthyroid_f</option>
          </select>
            <h3>Is the Person Have Lithium(t/f)?</h3><br><select name="lithium" id="sixteen" required="required">
                <option value="lithium_t">lithium_t</option>
                <option value="lithium_f">lithium_f</option>
          </select>
            <h3>Is the Person Have Goitre(t/f)?</h3><br><select name="goitre" id="seventeen" required="required">
                <option value="goitre_t">goitre_t</option>
                <option value="goitre_f">goitre_f</option>
          </select>
            <h3>Is the Person Have Tumor(t/f)?</h3><br><select name="tumor" id="eighteen" required="required">
                <option value="tumor_t">tumor_t</option>
                <option value="tumor_f">tumor_f</option>
           </select>
            <h3>Is the Person Have Hypopituitary(t/f)?</h3><br><select name="hypopituitary" id="nineteen" required="required">
                <option value="hypopituitary_t">hypopituitary_t</option>
                <option value="hypopituitary_f">hypopituitary_f</option>
          </select>
            <h3>Is the Person Have Lithium(t/f)?</h3><br><select name="psych" id="twenty" required="required">
                <option value="psych_t">psych_t</option>
                <option value="psych_f">psych_f</option>
           </select>
            <h3>Is the Person Have Lithium(t/f)?</h3><br><select name="referral_source" id="twentyone" required="required">
                <option value="referral_source_SVHC">referral_source_SVHC</option>
                <option value="referral_source_SVHD">referral_source_SVHD</option>
                <option value="referral_source_SVI">referral_source_SVI</option>
                <option value="referral_source_other">referral_source_other</option>
                <option value="referral_source_STMW">referral_source_STMW</option>
            </select>
            <br><br><button id="sub" type="submit ">Thyroid Prediction</button>
            <br>
           </form>




        <br><br><h3>{{ prediction_text }}<h3>
             <p>©2020 Laboni Chakraborty</p>

    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }

        #six {
            width: 280px;
            height: 28px;
            text-align: center;
            border-radius: 18px;
            font-size: 18px;
        }

        #six:hover {
            background-color: coral;
        }



        #box {
            border-radius: 120px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #seven {
            width: 280px;
            height: 28px;
            text-align: center;
            border-radius: 18px;
            font-size: 18px;
        }

        #seven:hover {
            background-color: coral;
        }

        #eight {
            width: 280px;
            height: 28px;
            text-align: center;
            border-radius: 18px;
            font-size: 20px;
        }

        #eight:hover {
            background-color: coral;
        }

        #nine {
            width: 280px;
            height: 28px;
            text-align: center;
            border-radius: 18px;
            font-size: 20px;
        }

        #nine:hover {
            background-color: coral;
        }

        #ten {
            width: 280px;
            height: 28px;
            text-align: center;
            border-radius: 18px;
            font-size: 20px;
        }

        #ten:hover {
            background-color: coral;
        }

        #eleven {
            width: 280px;
            height: 28px;
            text-align: center;
            border-radius: 18px;
            font-size: 20px;
        }

        #eleven:hover {
            background-color: coral;
        }

        #twelve {
            width: 280px;
            height: 28px;
            text-align: center;
            border-radius: 18px;
            font-size: 20px;
        }

        #twelve:hover {
            background-color: coral;
        }

        #thirteen {
            width: 280px;
            height: 28px;
            text-align: center;
            border-radius: 18px;
            font-size: 20px;
        }

        #thirteen:hover {
            background-color: coral;
        }



        #fourteen {
            width: 280px;
            height: 28px;
            text-align: center;
            border-radius: 18px;
            font-size: 20px;
        }

        #fourteen:hover {
            background-color: coral;
        }

        #fifteen {
            width: 280px;
            height: 28px;
            text-align: center;
            border-radius: 18px;
            font-size: 18px;
        }

        #fifteen:hover {
            background-color: coral;
        }

        #sixteen {
            width: 280px;
            height: 28px;
            text-align: center;
            border-radius: 18px;
            font-size: 18px;
        }

        #sixteen:hover {
            background-color: coral;
        }

        #seventeen {
            width: 280px;
            height: 28px;
            text-align: center;
            border-radius: 18px;
            font-size: 18px;
        }

        #seventeen:hover {
            background-color: coral;
        }

        #eighteen {
            width: 280px;
            height: 28px;
            text-align: center;
            border-radius: 18px;
            font-size: 18px;
        }

        #eighteen:hover {
            background-color: coral;
        }

        #nineteen {
            width: 280px;
            height: 28px;
            text-align: center;
            border-radius: 18px;
            font-size: 18px;
        }

        #nineteen:hover {
            background-color: coral;
        }

        #twenty {
            width: 280px;
            height: 28px;
            text-align: center;
            border-radius: 18px;
            font-size: 18px;
        }

        #twenty:hover {
            background-color: coral;
        }

        #twentyone {
            width: 280px;
            height: 28px;
            text-align: center;
            border-radius: 18px;
            font-size: 18px;
        }

        #twentyone:hover {
            background-color: coral;
        }

        #sub {
            width: 180px;
            height: 28px;
            text-align: center;
            border-radius: 18px;
            font-size: 18px;
        }

        #sub:hover {
            background-color: darkcyan;
        }

        #one {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #two {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #three {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #four {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #five {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }


    </style>
</body>

</html>

